{
    "name": "scngnr/pazaryeri",
    "description": "Pazaryeri Siniflari, Ürün Ekleme Ve Günlleme islerini yürütecek sinif",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scngnr\\Pazaryeri\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sercan güngör"
        }
    ],
    "require": {}
}
